{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiClientUrl": "https://localhost:7191/",
  "Authentication": {
    "AdminUser": "",
    "AdminPassword": ""
  }
}
